.loading {
    width: 20px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
}

.loading .cell {
    width: 6px;
    height: 6px;
    background-color: #fff;
    margin: 2px;
    opacity: 0;
    animation: fade 1.2s steps(2) infinite;
}

.loading .cell:nth-of-type(1) {
    animation-delay: 0s;
}

.loading .cell:nth-of-type(2) {
    animation-delay: 0.2s;
}

.loading .cell:nth-of-type(4) {
    animation-delay: 0.4s;
}

.loading .cell:nth-of-type(6) {
    animation-delay: 0.6s;
}

.loading .cell:nth-of-type(5) {
    animation-delay: 0.8s;
}

.loading .cell:nth-of-type(3) {
    animation-delay: 1s;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}