import { defineComponent, shallowRef, nextTick } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import type { Router, RouteLocationRaw, RouteLocationNormalized, NavigationFailure } from 'vue-router'

type ResumeCallback = (arg: any) => void

type ParamsOption = {
    once?: boolean; /// 只调用一次 destroy after call
    target?: string; /// 只在特定路由调用 trigger only in the path
}

const listeners = shallowRef<Record<string, ResumeCallback | null>>({})
const lastWords = shallowRef<{ params: any; option?: ParamsOption } | null>(null)
const navigateBy = shallowRef(false)

export function onResume(resumeCallback: ResumeCallback) {
    const route = useRoute()
    listeners.value = {
        ...listeners.value,
        [route.path]: resumeCallback
    }
}


type Params = [arg?: any, option?: ParamsOption]
type ParamsCallback = (...arg: Params) => void;

interface ParamsRouter extends Router {
    back: ParamsCallback;
    forward: ParamsCallback;
    go: (delta: number, ...params: Params) => void;
    push: (to: RouteLocationRaw, ...params: Params) => Promise<void | NavigationFailure | undefined>;
    replace: (to: RouteLocationRaw, ...params: Params) => Promise<void | NavigationFailure | undefined>;
}

const keys: Array<keyof ParamsRouter> = ['back', 'forward', 'go', 'push', 'replace']

function setLastword(arg?: any, option: ParamsOption = { once: false }) {
    lastWords.value = {
        params: arg,
        option
    };
    navigateBy.value = true;
}

export function useParamsRouter(): ParamsRouter {
    const router = useRouter()
    const proxy = new Proxy(router, {
        get: function(...args) {
            if (keys.includes(args[1] as keyof ParamsRouter)) {
                setLastword(arguments)
            }
            return Reflect.get(...args)
        }
    });
    return proxy
}

export const RouterGuard = defineComponent({
    setup(_props, ctx) {
        const router = useRouter()
        router.afterEach(
            (to: RouteLocationNormalized, _from, _failure) => {
                if (lastWords.value) {
                    const { params, option } = lastWords.value
                    const call = async () => {
                        if (navigateBy.value) {
                            await nextTick()
                            listeners.value[to.path]?.(params)
                            navigateBy.value = false
                        }
                    }
                    if (option?.target === to.path) {
                        call()
                    }
                    else call()
                    if (option?.once) {
                        listeners.value[to.path] = null
                    }
                }
            }
        )
        return () => ctx.slots.default!()
    }
})

